<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Improve your swing with Ping, Monogram with Madewell and other Fluid News</title>

    <base href="/" />

    <meta charset="utf-8" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, user-scalable = yes" />

    <meta http-equiv="Cache-control" content="no-cache" />
    <meta id="metaExpires" http-equiv="Expires" content="" />

    <meta id="robots" name="robots" content="noindex, nofollow" />

    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600" media="all" />

    <style type="text/css">
        body
        {
            font-family: "Open Sans";
            font-size: 13px;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        .lnk
        {
            font-weight: bold;
            text-decoration: none;
            color: #2baadf;
        }

        .lnk:hover
        {
            border-bottom: 1px dotted #2baadf;
        }

        .p
        {
            font-size: 14px;
            line-height: 1.75;
            margin-top: -7px;
        }

        .ul
        {
            margin: 0 0 0 -13px;
            padding: 0;
        }

        .li
        {
            font-size: 14px;
            line-height: 1.5;
            margin: 0 0 25px;
            list-style: none;
        }

        @media screen and (min-width: 471px)
        {
            .cta
            {
                font-size: 15px;
                font-weight: bold;
                display: inline-block;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                color: #fff;
                background-color: #2baadf;
            }
        }

        @media screen and (max-width: 470px)
        {
            .cta
            {
                font-size: 15px;
                font-weight: bold;
                display: block;
                clear: both;
                padding: 15px 0;
                text-align: center;
                text-decoration: none;
                color: #fff;
                background-color: #2baadf;
            }
        }

        .cta:hover
        {
            border: 0;
        }

        .h1
        {
            font-size: 17px;
            font-weight: bold;
            margin: 0;
        }

        .h2
        {
            font-size: 21px;
            color: #2baadf;
        }

        .h3
        {
            font-size: 18px;
            color: #2baadf;
        }

        @media screen and (min-width: 471px)
        {
            td.logo
            {
                background: #fff url("http://aws-website-nes06fluidcom.s3-website-us-east-1.amazonaws.com/media/email/fluid-logo.png") center center no-repeat;
            }
        }

        @media screen and (max-width: 470px)
        {
            td.logo
            {
                background: #fff url("http://aws-website-nes06fluidcom.s3-website-us-east-1.amazonaws.com/media/email/fluid-logo.png") center center / 175% no-repeat;
            }
        }

        td.banner
        {
            background: #00c9ff url("http://aws-website-nes06fluidcom.s3-website-us-east-1.amazonaws.com/media/email/banner.jpeg") center top / cover no-repeat;
        }

        td.banners
        {
            font-size: 17px;
            font-weight: bold;
            padding: 15px;
            text-align: center;
            color: #fff;
            background-color: #00c9ff;
        }

        td.banners a
        {
            color: #fff;
        }

        td.banners a:hover
        {
            border-bottom: 1px dotted #fff;
        }

        @media screen and (min-width: 471px)
        {
            td.copy
            {
                padding: 25px 0;
                vertical-align: top;
            }
        }

        @media screen and (max-width: 470px)
        {
            td.copy
            {
                padding: 25px 0;
                vertical-align: top;
            }
        }

        .sep
        {
            display: block;
            width: 75px;
            margin: 0 0 -10px;
            padding-top: 15px;
            border-bottom: 3px solid #00c9ff;
        }

        @media screen and (min-width: 471px)
        {
            .mk-fluid
            {
                float: left;
                width: 250px;
                margin: 10px 25px 5px 0;
            }
        }

        @media screen and (max-width: 470px)
        {
            .mk-fluid
            {
                width: 100%;
                max-width: 350px;
                margin: 0 15px 15px 10px;
            }
        }

        @media screen and (min-width: 471px)
        {
            .img
            {
                width: 250px;
            }
        }

        @media screen and (max-width: 470px)
        {
            .img
            {
                width: 150px;
            }
        }

        .social
        {
            letter-spacing: 25px;
        }

        @media screen and (min-width: 471px)
        {
            .social img
            {
                width: 36px;
            }
        }

        @media screen and (max-width: 470px)
        {
            .social img
            {
                width: 48px;
            }
        }

        @media screen and (max-width: 400px)
        {
            .social
            {
                letter-spacing: 15px;
            }

            .social img
            {
                width: 36px;
            }
        }

        .social:hover
        {
            border: 0;
        }

    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px; border-collapse: collapse;">
        <tr>
            <td colspan="1" class="logo" height="200px">
                <a href="http://www.fluid.com" title="Fluid" style="display: block; width: 100%; height: 100%;"></a>
            </td>
        </tr>

        <tr>
            <td colspan="1" class="banner" height="350px"></td>
        </tr>

        <tr>
            <td colspan="1" class="banners">
                <h1 class="h1"><a href="http://bit.ly/FluidMKJewls" title="Personalized Pendants Now Available from Michael Kors!" class="lnk">PERSONALIZED PENDANTS NOW AVAILABLE FROM MICHAEL KORS!</a></h1>
            </td>
        </tr>

        <tr>
            <td class="copy">
                <img src="http://aws-website-nes06fluidcom.s3-website-us-east-1.amazonaws.com/media/email/mk-fluid.png" alt="Michael Kors + Fluid" title="Michael Kors + Fluid" class="mk-fluid" />

                <p class="p" style="margin-top: -7px;">
                    Our robust teamsmanship is expanding the range of customizable accessories with the newest collection of fully personalized pendants.
                    You can select pendant types, shapes and design your own engraving combined with Kors' timeless style you adore and love.
                    The personalized range is currently available in the US and making it's wave across nine more territories.
                </p>

                <a href="http://bit.ly/FluidMKJewls" title="GET YOURS NOW" class="cta" style="color: #ffffff;">GET YOURS NOW</a>
            </td>
        </tr>

        <tr>
            <td class="copy">
                <h2 style="display: block;" class="h2"><a href="http://bit.ly/FluidPingWedge" title="Ping Delivers the Perfect Swing with Tailored Wedges" class="h2 lnk" style="color: #2baadf;">PING DELIVERS THE PERFECT SWING WITH TAILORED WEDGES</a></h2>

                <img src="http://aws-website-nes06fluidcom.s3-website-us-east-1.amazonaws.com/media/email/golf.jpeg" alt="Ping" title="Ping" style="float: left; margin: 0 15px 0 0;" class="img" />

                <p class="p" style="margin-top: -7px;">
                    <a href="https://ping.com/" title="Ping" class="lnk" style="color: #2baadf;">Ping</a> golf brand has launched it's first fully forged wedge in years, and now with a slew of customizable options to fit all player's needs.
                    Not only can you design the build of your club, you can add custom engravings, handles, and your very own logo to suit your choice!
                </p>

                <a href="https://ping.com/" title="GET YOURS NOW" class="cta" style="color: #ffffff;">GET YOURS NOW</a>
            </td>
        </tr>

        <tr>
            <td class="copy">
                <h2 style="display: block;" class="h2"><a href="http://bit.ly/FLuidMadBag" title="Monogram Totes Now Available from Madewell" class="lnk h2" style="color: #2baadf;">MONOGRAM TOTES NOW AVAILABLE FROM MADEWELL</a></h2>

                <img src="http://aws-website-nes06fluidcom.s3-website-us-east-1.amazonaws.com/media/email/tote.jpeg" alt="Madewell" title="Madewell" style="float: right; margin: 0 0 0 15px;" class="img" />

                <p class="p" style="margin-top: -7px;">
                    "It" fashion brand <a href="https://www.madewell.com/on/demandware.store/Sites-madewellUS-Site/default/Home-Show" title="Madewell" class="lnk" style="color: #2baadf;">Madewell</a> now lets you brand your purchases with the first of many customizable items, starting with the <a href="https://www.madewell.com/on/demandware.store/Sites-madewellUS-Site/default/Home-Show" title="Transport Tote" class="lnk" style="color: #2baadf;">transport tote</a>.
                    Madewell will be adding more personalizable products over the next few months so make sure you check out their store.
                </p>

                <a href="https://www.madewell.com/on/demandware.store/Sites-madewellUS-Site/default/Home-Show" title="GET YOURS NOW" class="cta" style="color: #ffffff;">GET YOURS NOW</a>
            </td>
        </tr>

        <tr>
            <td class="copy">
                <h2 class="h2">WHAT'S HAPPENING IN THE LAND OF AWESOME SAUCE...</h2>

                <ul class="ul" style="margin: 0 0 0 -13px; padding: 0;">
                    <li class="li">
                        Fluid Is excited to announce the engagement of new clients <a href="https://www.fruit.com/?gclid=EAIaIQobChMIj8WAiN3O3AIVkp6fCh1HZQ_4EAAYASAAEgKdDvD_BwE" title="Fruit Of The Loom" class="lnk" style="color: #2baadf;">Fruit Of The Loom</a>, and jewelry giant <a href="https://us.pandora.net/" title="Pandora" class="lnk" style="color: #2baadf;">Pandora</a>. We are looking forward to creating some engaging new online stores for these great brands.
                        <span class="sep"></span>
                    </li>

                    <li class="li">
                        Fluid's Rigel Cable was tapped for his knowledge in this recent <a href="http://www.ana.net/magazines/show/id/ana-2018-07-taking-the-creep-factor-out-of-consumer-targeting" title="ANA article" class="lnk" style="color: #2baadf;">ANA article</a>, discussing his thoughts on shoppers online privacy.
                        <span class="sep"></span>
                    </li>

                    <li class="li">
                        Have you got your <a href="http://bit.ly/2NUM8o0" title="Puma x Roland TS-100" class="lnk" style="color: #2baadf;">Puma x Roland TS-100</a> inspired sneakers yet? 808 day is happening August 8th, make sure you have yours.
                        <span class="sep"></span>
                    </li>

                    <li class="li">
                        Do you have some news that you would like to share with the team? Let us know! Email <a href="mailto:jryan@fluid.com" title="Email Jen in Marketing" class="lnk" style="color: #2baadf;">Jen in Marketing</a> so that we can share your story!
                        <span class="sep"></span>
                    </li>
                </ul>
            </td>
        </tr>

        <tr>
            <td class="copy">
                <h2 class="h2">UPCOMING EVENTS YOU DON'T WANT TO MISS...</h2>

                <ul class="ul" style="margin: 0 0 0 -13px; padding: 0;">
                    <li class="li">
                        <a href="https://shop.org/" title="Shop.org: Las Vegas NV - September 12-14" class="lnk" style="color: #2baadf;">Shop.org</a>: Las Vegas NV - September 12-14
                        <span class="sep"></span>
                    </li>

                    <li class="li">
                        <a href="https://guestexperience.wbresearch.com/?MAC=29390001XZ53&gclid=EAIaIQobChMIopSx0cjx2wIVCiSGCh2ZWwPHEAAYASAAEgIC9vD_BwE" title="Future Guest Experience: Henderson NV - September 12-14" class="lnk" style="color: #2baadf;">Future Guest Experience</a>: Henderson NV - September 12-14
                        <span class="sep"></span>
                    </li>

                    <li class="li">
                        <a href="https://fairchildlive.com/event/2018-digital-ny/" title="WWD Digital Forum: New York NY - September 14" class="lnk" style="color: #2baadf;">WWD Digital Forum</a>: New York NY - September 14
                        <span class="sep"></span>
                    </li>

                    <li class="li">
                        <a href="https://www.salesforce.com/dreamforce/" title="Dreamforce: San Francisco CA - September 24-28" class="lnk" style="color: #2baadf;">Dreamforce</a>: San Francisco CA - September 24-28
                        <span class="sep"></span>
                    </li>
                </ul>
            </td>
        </tr>

        <tr>
            <td class="copy" style="text-align: center; border-top: 1px dotted #b8b8b8; border-bottom: 1px dotted #b8b8b8;">
                <h3 class="h3">CONNECT WITH US</h3>

                <span class="sep" style="width: 50px; margin: auto auto 20px;"></span>

                <a href="http://www.twitter.com/fluid" title="Twitter" class="social lnk">
                    <img src="http://aws-website-nes06fluidcom.s3-website-us-east-1.amazonaws.com/media/email/color-twitter-48.png" alt="Twitter" title="Twitter" />
                </a>

                <a href="http://www.facebook.com/fluidinc" title="Facebook" class="social lnk">
                    <img src="http://aws-website-nes06fluidcom.s3-website-us-east-1.amazonaws.com/media/email/color-facebook-48.png" alt="Facebook" title="Facebook" />
                </a>

                <a href="http://www.fluid.com/" title="Fluid" class="social lnk">
                    <img src="http://aws-website-nes06fluidcom.s3-website-us-east-1.amazonaws.com/media/email/color-link-48.png" alt="Fluid" title="Fluid" />
                </a>

                <a href="mailto:hello@fluid" title="Email" class="social lnk">
                    <img src="http://aws-website-nes06fluidcom.s3-website-us-east-1.amazonaws.com/media/email/color-forwardtofriend-48.png" alt="Email" title="Email" />
                </a>

                <a href="http://www.linkedin.com/company/fluid" title="LinkedIn" class="social lnk">
                    <img src="http://aws-website-nes06fluidcom.s3-website-us-east-1.amazonaws.com/media/email/color-linkedin-48.png" alt="LinkedIn" title="LinkedIn" />
                </a>
            </td>
        </tr>

        <tr>
            <td class="copy" style="text-align: center; background-color: #f7f7f7;">
                <p style="font-size: 13px;" class="p">Copyright &copy; 2018 Fluid Inc., an Astound Commerce Company. All rights reserved.</p>

                <p style="font-size: 13px;" class="p">Our mailing address is:<br />
                625 Broadway, 3rd Floor<br />
                New York NY 10012</p>
            </td>
        </tr>
    </table>
</body>

</html>
